<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Greenburritos</title>
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <div class="home-page">
            <h1 class="home-page-title">
                GREEN BURRITOS
            </h1>
            <h2 class="home-page-quote">
                yes, we make games
            </h2>
            <p> 
                <button>Timebound</button>
            </p>
            <p>
                <strong>Subscribe to our blog!</strong><input type="email" placeholder="Enter your email here"/>
            </p>
        </div>
    </body> 
</html>


